
FC:\Users\EL NAUL\Downloads\UI\UI\UI\App.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\MainWindow.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\AddingProduct.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\AddingRecipe.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\EditInfo.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\Recipe.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\RecipeInfo.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\ShoppingList.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\StoragePage.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Pages\UserPage.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Register.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\Themes\Generic.xaml;;
FC:\Users\EL NAUL\Downloads\UI\UI\UI\UserWindow.xaml;;

